<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
    <meta charset="UTF-8">
    <title>아이디 찾기</title>

    <th:block th:replace="~{fragments/configure::configure}"></th:block>
    <script type="text/javascript" src="../../static/js/jquery-3.7.1.min.js" th:src="@{js/jquery-3.7.1.min.js}"></script>

    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
        }

        /* 모달 스타일 */
        .modal {
            display: none; /* 숨김 */
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4); /* 배경 투명도 */
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
            animation-name: animatetop;
            animation-duration: 0.4s;
        }

        @-webkit-keyframes animatetop {
            from {
                top: -300px;
                opacity: 0;
            }

            to {
                top: 0;
                opacity: 1;
            }
        }

        @keyframes animatetop {
            from {
                top: -300px;
                opacity: 0;
            }

            to {
                top: 0;
                opacity: 1;
            }
        }

        /* 닫기 버튼 스타일 */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body class="bg-gray-100">
    <div class="h-screen flex items-center justify-center">
        <div class="min-h-screen flex flex-col items-center justify-center">
            <div class="bg-white p-8 rounded shadow-md w-full max-w-sm">
                <h1 class="text-3xl text-center text-blue-800 mb-6">MYOSOO</h1>
                <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-bold mb-2" for="name"> 이름 </label>
                    <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                        id="name" placeholder="이름" type="text" />
                </div>
                <div class="mb-6">
                    <label class="block text-gray-700 text-sm font-bold mb-2" for="email"> 이메일 주소 </label>
                    <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline"
                        id="email" placeholder="이메일 주소" type="email" />
                </div>
                <div class="flex items-center justify-between mb-6">
                    <button class="bg-blue-500 w-full hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
                        type="button" onclick="findID()">아이디 찾기</button>
                </div>
                <!-- 아이디를 표시할 영역 -->
                <div id="findIDArea" class="text-center text-gray-700 text-sm">
                </div>
            </div>
            <div class="text-center text-gray-500 text-xs mt-4">COPYRIGHT© Com2uS TYGEM Corporation ALL RIGHTS RESERVED.</div>
        </div>
    </div>

    <script>
        function findID() {
            var name = document.getElementById('name').value;
            var email = document.getElementById('email').value;
            

            // 폼 데이터 생성
            var formData = new FormData();
            formData.append('name', name);
            formData.append('email', email);
            
            
            // AJAX를 사용하여 서버로 POST 요청 보내기
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/findID', true); // 아이디 찾기 요청을 처리할 컨트롤러 경로 '/findID'을 지정해야 합니다.
            xhr.onload = function() {
                if (xhr.status === 200) {
                	var memberId = JSON.parse(xhr.responseText);
                        // 아이디를 찾은 경우 아이디를 표시합니다.
                        // document.getElementById('findIDArea').textContent = '일치하는 아이디: ' + response.id;
                    	document.getElementById('findIDArea').textContent = '일치하는 아이디: ' + memberId.member_id;
                    } else {
                        alert('일치하는 정보가 없습니다.');
                    }
                
                };
                xhr.onerror = function() {
                    alert('서버에 연결할 수 없습니다.');
                };
                xhr.send(formData);
            }
            
            
        
    </script>
</body>

</html>
